<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BREW Coffee Bar</title>

        <!-- Add to homescreen for Chrome on Android -->
        <meta name="mobile-web-app-capable" content="yes">

        <!-- iOS icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="images/touch/apple-touch-icon-57x57-precomposed.png">

        <!-- Tile icon for Win8 (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#3372DF">

        <!-- Generic Icon -->
        <link rel="shortcut icon" href="images/touch/touch-icon-57x57.png">

        <!-- SEO: If mobile URL is different from desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
        <!--
        <link rel="canonical" href="http://www.example.com/">
        -->

        <!-- Chrome Add to Homescreen -->
        <link rel="shortcut icon" sizes="196x196" href="images/touch/touch-icon-196x196.png">

        <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
        <!--
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">
        -->

        <!-- build:css styles/components/main.min.css -->
        <link rel="stylesheet" href="styles/h5bp.css">
        <link rel="stylesheet" href="styles/components/components.css">
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <script>
          // Picture element HTML5 shiv
          document.createElement( "picture" );
        </script>
        <script src="scripts/picturefill.js" async></script>
    </head>
    <body>
        <header class="app-bar promote-layer" id="top-menu">
            <div class="app-bar-container">
                <button class="menu"><img src="images/hamburger.svg"></button>
                <div id="logo-show">
                  <img sizes="(min-width: 40em) 80vw, 100vw" srcset="images/logo.png 468w" alt="BREW Coffee Bar" />

                </div>
                <!--<h1 class="logo billboard">BREW</h1>
                <h1 class="logo"> Coffee Bar</h1> -->
                <section class="app-bar-actions">
                <!-- Put App Bar Buttons Here -->
                </section>
            </div>
        </header>
        <nav class="navdrawer-container promote-layer">
            <h4>Navigation</h4>
            <ul>
                <li><a href="#location">Location & Times</a></li>
                <li><a href="#coffee-section">Coffee</a></li>
                <li><a href="#beer-section">Beer</a></li>
                <li><a href="#taptakeover-list">Tap Take-Over </a></li>
            </ul>
        </nav>
        <main>
            <section id="location-section" class="area-container">
              <h2 id="location" class="a1">Location & Times</h2>
              <div id="loc-times" class="a1">
                <table id="loc-info-list">
                  <tr><td>
                    <h3>7am-8pm M-F / 8am-9pm Sat / 8am-2pm Sun </h3>
                    <h5>
                      <a href="https://www.google.com/maps/preview?q=111+Seaboard+Ave+Ste.+116,+Raleigh,+North+Carolina,+27604">111 Seaboard Ave. Raleigh, NC 27604</a>
                      <br />
                      <a href="tel:+19194005473">919-400-5473</a>
                    </h5>
                  </td></tr>
                </table>
              </div>

              <div id="loc-view" class="a1">

                <img sizes="(min-width: 40em) 80vw, 100vw" srcset="images/map-800.png 800w, images/map-600.png 600w, images/shop-450.jpg 450w, images/shop-340.jpg 340w" alt="Brew Coffee Bar - Seaboard Station near Peace University, Downtown Raleigh, NC" />


            </div>

            </section>
            <!-- /end-location-section -->

            <section id="coffee-section" class="area-container">
              <div class="c1">

                <h2 id="about-coffee-header">Triangle's Best Roasted Coffee</h2>
                <p>We're proud to be serving Raleigh Coffee Company as our main coffee roaster for BREW.
                You will always be able to find a great selection of rotating coffees from Raleigh Coffee
                Company at BREW. In addition to that, we'll be featuring another local roaster to highlight
                the amazing coffee our area is producing.
                Check out our Guest Roaster board at the shop to see who's being featured this month!
                </p>

              </div>

              <div class="c2 table-container">
                <h4 class="t1">Coffee</h4>
                <table id="coffee-menu-list" class="t2">

                  <tr><td><h5>Espresso</h5><p>2oz shot of one of our current featured coffees</p></td></tr>

                  <tr><td><h5>Macchiato </h5><p>2oz of espresso "marked" with a touch of steamed milk</p></td></tr>

                  <tr><td><h5>Cortado (Owner's favorite)</h5><p>Spanish for "to cut" 2oz of espresso cut with steamed milk</p></td></tr>

                  <tr><td><h5>Cappuccino 6oz</h5><p>2oz of espresso with silky smooth steamed milk</p></td></tr>

                  <tr><td><h5>Latte 10oz</h5><p>2oz of espresso with steamed milk</p></td></tr>
                </table>
                <table id="coffee-menu-list-2" class="t3">
                  <tr><td><h5>Mocha</h5><p>2oz of espresso with steamed milk and a dark chocolate syrup</p></td></tr>

                  <tr><td><h5>Americano 10oz</h5><p>2oz of espresso over hot water</p></td></tr>

                  <tr><td><h5>Pour Over Coffee</h5><p>Each pour over is freshly brewed by hand the moment you order from our current selection of coffees.</p></td></tr>

                  <tr><td><h5>Drip</h5><p>A daily coffee ready to go for you. (Only served till 2pm)</p></td></tr>

                  <tr><td><h5>Cold Brew on Tap</h5><p>Cold brewed in house, kegged, beer tapped and infused with nitrogen to add body and a delicious, creamy texture.</p>
                    <p class="small note">Looks like a Guinness Stout!</p>
                  </td></tr>

                </table>
                <p class="t4">Flavored syrups are additional $.50 each | Drip refill $.50</p>
              </div>

              <div class="c3">
                <h4>Not Coffee</h4>
                <table id="notcoffee-menu-list">
                  <tr><td><h5>Iced Tea</h5><p>An unsweetened, refreshing blend of black teas from Rishi Tea brewed in house</p></td></tr>
                  <tr><td><h5>Loose Leaf Tea</h5><p>Choose from a selection of our current teas offered by Rishi Tea. Each tea is fresh brewed when you order.</p></td></tr>
                  <tr><td><h5>Chai Latte 10oz</h5><p>A delicious blend of chai spices and milk steamed to perfection</p></td></tr>
                  <tr><td><h5>Orange Juice</h5></td></tr>
                  <tr><td><h5>Chocolate Milk</h5><p>Homeland Creamery's chocolate milk is the best chocolate milk we've ever had</p></td></tr>
                </table>
              </div>
            </section><!-- /end-menu-section -->

            <section id="beer-section" class="area-container">
              <div class="c1">

                <h2 id="about-beer-header">Triangle's Best Brewed Beer</h2>
                <p>With the growing population of breweries in the Triangle we have the pleasure of featuring
                  a different local brewery on a rotating basis. Check out our current Tap Takeover to see which
                  brewery is currently on draft at BREW, as well as our current selection of bottles and cans
                  from other local breweries.
                </p>

              </div>

              <div class="c2 table-container">
                <h4 class="t1">Bottles / Cans</h4>
                <table id="beer-menu-list" class="s2">
                  <tr><td><h5>Sweet Josie Brown Ale</h5><p>Lonerider Brewing Co. (Raleigh, NC)</p><p>6.1% ABV</p></td></tr>
                  <tr><td><h5>Belgian-Style White Ale </h5><p>Triangle Brewing Co. (Durham, NC)</p><p>5% ABV</p></td></tr>
                  <tr><td><h5>Angry Angel Kolsh</h5><p>Big Boss Brewing Co. (Raleigh, NC)</p><p>4.5% ABV</p></td></tr>
                </table>
                <table id="beer-menu-list-2" class="s3">
                  <tr><td><h5>Flagship IPA</h5><p>Carolina Brewery (Chapel Hill, NC)</p><p>5.9% ABV</p></td></tr>
                  <tr><td><h5>Hog Wild IPA</h5><p>Aviator Brewing Co (Fuquay Varina, NC)</p><p>6.7% ABV</p></td></tr>
                  <tr><td><h5>Buckshot Amber Ale</h5><p>Natty Greene's Brewing Co. (Greensboro, NC)</p><p>4.8% ABV</p></td></tr>
                </table>

              </div>

              <div class="c3">
                <h4>TAP TAKEOVER! <p><strong>Changes monthly</strong></p></h4>
                <table id="taptakeover-list">
                  <tr><td><h5>Beer 1</h5><p>Special something</p></td></tr>
                  <tr><td><h5>Beer 2</h5><p>Plus more specialness</p></td></tr>
                  </table>
              </div>
            </section><!-- /end-menu-section -->

        </main>

        <!-- build:js scripts/main.min.js -->
        <script src="scripts/main.js"></script>

        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        <!-- Built with love using Web Starter Kit -->
    </body>
</html>
